MONGO_URI = mongodb+srv://azatabdirashituly:20feb2005@cluster0.sellypx.mongodb.net/
WEATHER_API_KEY = 0220b2ecd57ffeff232b00b52385a170
OPENAI_API_KEY = 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
MOVIE_API_KEY = fc1fef96