MONGO_URI = mongodb+srv://azatabdirashituly:20feb2005@cluster0.sellypx.mongodb.net/
WEATHER_API_KEY = 0220b2ecd57ffeff232b00b52385a170
OPENAI_API_KEY = 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
MOVIE_API_KEY = fc1fef96